MONGO_URI = mongodb+srv://azatabdirashituly:20feb2005@cluster0.sellypx.mongodb.net/
WEATHER_API_KEY = 0220b2ecd57ffeff232b00b52385a170
OPENAI_API_KEY = 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
MOVIE_API_KEY = fc1fef96