MONGO_URI = mongodb+srv://azatabdirashituly:20feb2005@cluster0.sellypx.mongodb.net/
WEATHER_API_KEY = 0220b2ecd57ffeff232b00b52385a170
OPENAI_API_KEY = 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
MOVIE_API_KEY = fc1fef96